.grid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 1fr;
  background-color: #2196F3;
  padding: 10px;
  height: 97%;
}
.grid-container .grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

#fullScreenArea {
  margin-bottom: 20px;
}

#btFullscreen {
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 24px;
  padding: 10px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
}
#btFullscreen:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  color: white;
}
.dialog div {
  border: 2px solid white;
  border-radius: 25px;
  padding: 20px;
}
.dialog button {
  border: 1px solid white;
  color: white;
  margin: 0px 10px;
}
.dialog button:hover {
  background-color: white;
  color: black;
}

#fileDropZone {
  border: 2px solid white;
  border-radius: 25px;
  padding: 20px;
  width: 350px;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#vipTitle {
  display: block;
  margin: 0px auto;
  margin-bottom: 10px;
  text-align: center;
}

button {
  border: 1px solid black;
  padding: 5px 10px;
  border-radius: 20px;
  background: none;
  margin-right: 10px;
}
button:hover {
  background-color: black;
  color: white;
}/*# sourceMappingURL=style.css.map */